# graphql-starter-demo

./: pom.xml
src/main/java/com/cop/api/product/: ProductGraphApplication.java
src/main/java/com/cop/api/product/model/: Product.java
src/main/java/com/cop/api/product/repository/: ProductRepository.java
src/main/java/com/cop/api/product/resolver/: ProductResolver.java
src/main/java/com/cop/api/product/service/: ProductService.java
src/main/java/com/cop/api/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: mutation.graphqls  query.graphqls
